
T2598 000:506 SEGGER J-Link V4.54a Log File (0001ms, 0312ms total)
T2598 000:506 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0312ms total)
T2598 000:506 Logging started @ 2015-09-15 22:37 (0001ms, 0312ms total)
T2598 000:507 JLINK_SetWarnOutHandler(...) (0000ms, 0312ms total)
T2598 000:507 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0023ms, 0335ms total)
T2598 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0335ms total)
T2598 000:530 JLINK_ExecCommand("ProjectFile = "F:\网销相关\开发板-stm32\stm32-407-摄像头OLED完整版\光盘资料\实例源码\2例程-库函数版\实验0 Template工程模板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0032ms, 0367ms total)
T2598 000:562 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0371ms total)
T2598 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0371ms total)
T2598 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0374ms total)
T2598 000:569 JLINK_SetSpeed(5000) (0000ms, 0374ms total)
T2598 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0375ms total)
T2598 000:570 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0375ms total)
T2598 000:570 JLINK_GetFirmwareString(...) (0000ms, 0375ms total)
T2598 000:570 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0375ms total)
T2598 000:570 JLINK_GetCompileDateTime() (0000ms, 0375ms total)
T2598 000:570 JLINK_GetFirmwareString(...) (0000ms, 0375ms total)
T2598 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0375ms total)
T2598 000:571 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T2598 000:571 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0000ms, 0779ms total)
T2598 000:975 JLINK_GetId()  returns 0x00000000 (0001ms, 0780ms total)
T2598 000:981 JLINK_GetFirmwareString(...) (0000ms, 0780ms total)
T2598 003:050 JLINK_IsOpen()  returns 0x01 (0000ms, 0780ms total)
T2598 003:050 JLINK_Close() (0237ms, 1017ms total)
T2598 003:287 JLINK_EMU_SelectByUSBSN(SerialNo = 286370559)  returns 0x00 (0005ms, 1022ms total)
T2598 003:292 JLINK_EnableLog(...) (0000ms, 1022ms total)
T2598 003:292 JLINK_SetWarnOutHandler(...) (0000ms, 1022ms total)
T2598 003:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0022ms, 1044ms total)
T2598 003:314 JLINK_SetErrorOutHandler(...) (0000ms, 1044ms total)
T2598 003:315 JLINK_ExecCommand("ProjectFile = "F:\网销相关\开发板-stm32\stm32-407-摄像头OLED完整版\光盘资料\实例源码\2例程-库函数版\实验0 Template工程模板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1044ms total)
T2598 003:315 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 1048ms total)
T2598 003:319 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1048ms total)
T2598 003:319 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1048ms total)
T2598 003:319 JLINK_SetSpeed(5000) (0000ms, 1048ms total)
T2598 003:319 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1049ms total)
T2598 003:320 JLINK_GetDLLVersion()  returns 45401 (0000ms, 1049ms total)
T2598 003:320 JLINK_GetFirmwareString(...) (0000ms, 1049ms total)
T2598 003:320 JLINK_GetDLLVersion()  returns 45401 (0000ms, 1049ms total)
T2598 003:320 JLINK_GetCompileDateTime() (0000ms, 1049ms total)
T2598 003:320 JLINK_GetFirmwareString(...) (0000ms, 1049ms total)
T2598 003:320 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1049ms total)
T2598 003:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1049ms total)
T2598 003:323 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0000ms, 1352ms total)
T2598 003:626 JLINK_GetIdData(...) (0001ms, 1353ms total)
T2598 003:629 JLINK_GetFirmwareString(...) (0000ms, 1353ms total)
T2598 017:281 JLINK_Close() (0434ms, 1787ms total)
T2598 017:715 JLINK_Close() (0001ms, 1788ms total)
T2598 017:717 JLINK_Close() (0000ms, 1788ms total)
