--cpu Cortex-M3
"101led\startup_stm32f103xe.o"
"101led\main.o"
"101led\stm32f1xx_it.o"
"101led\stm32f1xx_hal_msp.o"
"101led\stm32f1xx_hal_gpio_ex.o"
"101led\stm32f1xx_hal_tim.o"
"101led\stm32f1xx_hal_tim_ex.o"
"101led\stm32f1xx_hal.o"
"101led\stm32f1xx_hal_rcc.o"
"101led\stm32f1xx_hal_rcc_ex.o"
"101led\stm32f1xx_hal_gpio.o"
"101led\stm32f1xx_hal_dma.o"
"101led\stm32f1xx_hal_cortex.o"
"101led\stm32f1xx_hal_pwr.o"
"101led\stm32f1xx_hal_flash.o"
"101led\stm32f1xx_hal_flash_ex.o"
"101led\stm32f1xx_hal_exti.o"
"101led\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "101LED\101LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "101LED.map" -o 101LED\101LED.axf